# retirement-calculator

./: Dockerfile  README.md  build.gradle  hot_reload.sh  settings.gradle
backend-js/: app.js  build.gradle  package-lock.json  package.json
backend-js/src/main/kotlin/com/wadejensen/retirement/: index.js  main.kt
backend-js/src/main/kotlin/com/wadejensen/retirement/flatmates/: FlatmatesClient.kt
backend-js/src/main/kotlin/com/wadejensen/retirement/flatmates/model/: AutocompleteRequestBody.kt  AutocompleteResponse.kt  AutocompleteSuggestion.kt  MapMarkersResponseBody.kt
backend-js/src/main/kotlin/com/wadejensen/retirement/flatmates/routes/: FlatmatesRoutes.kt
backend-js/src/main/kotlin/com/wadejensen/retirement/handlers/: ExampleRoutes.kt
backend-js/src/main/kotlin/com/wadejensen/retirement/model/: Address.kt  Listing.kt  Person.kt
backend-js/src/main/kotlin/express/: Application.kt  ExpressRouter.kt  JSONUtils.kt
backend-js/src/main/kotlin/express/http/: ExpressRequest.kt  ExpressResponse.kt  Protocol.kt  Status.kt
backend-js/src/main/kotlin/kotlinjs/http/: Request.kt  fetch.kt
backend-jvm/: build.gradle
backend-jvm/src/main/kotlin/com/wadejensen/example/: Console.kt  Math.kt
backend-jvm/src/main/kotlin/com/wadejensen/retirement/: main.kt
backend-jvm/src/main/kotlin/com/wadejensen/xplat/: Console.kt  Math.kt
backend-jvm/src/main/resources/: test.conf
calculator/: BUILD.bazel  WORKSPACE  bazel-bin  bazel-common  bazel-genfiles  bazel-out  bazel-testlogs  build.gradle
calculator/src/main/kotlin/com/wadejensen/retirement/: Calculator.kt  IncomeTax.kt  InvestmentStrategy.kt  LedgerRow.kt  Main.java  Main.kt  MaximumSuper.kt  Super.kt
calculator/src/main/kotlin/com/wadejensen/retirement/securities/: InvestmentGains.kt
calculator/src/main/kotlin/com/wadejensen/retirement/tax/data/: SuperContribution.kt  SuperTaxPayable.kt
calculator/src/main/kotlin/com/wadejensen/retirement/validation/: ConcessionalCapExceededWarning.kt  SuperContributionCapExceededError.kt  ValidationError.kt
calculator/src/test/kotlin/com/wadejensen/retirement/: CalculatorTest.kt  SuperTest.kt
calculator/src/test/kotlin/com/wadejensen/retirement/tax/: IncomeTaxTest.kt
common-js/: build.gradle  package-lock.json
common-js/src/main/kotlin/com/wadejensen/example/: Console.kt  Math.kt
common-js/src/main/kotlin/com/wadejensen/retirement/: main.kt
common-js/src/main/kotlin/com/wadejensen/retirement/flatmates/model/: AutocompleteInput.kt  FlatmatesListing.kt  MapMarkersRequestBody.kt  PropertyType.kt  RoomType.kt  SearchMode.kt
common-js/src/main/kotlin/com/wadejensen/retirement/kotlinjs/: NodeJs.kt
common-js/src/main/kotlin/com/wadejensen/retirement/kotlinjs/http/: Method.kt
common-js/src/main/kotlin/com/wadejensen/xplat/: Console.kt  Math.kt
common-jvm/: build.gradle
common-jvm/src/main/kotlin/com/wadejensen/retirement/: main.kt
common/src/main/kotlin/com/wadejensen/example/: Console.kt  IConsole.kt  IMath.kt  Math.kt  SharedClass.kt
common/src/main/kotlin/com/wadejensen/retirement/: CapitalGainsTax.kt  FinancialPosition.kt  IncomeTax.kt  LedgerRow.kt  Main.java  Super.kt  calculator.kt  superannuation.kt
common/src/main/kotlin/com/wadejensen/retirement/employment/: Employment.kt  EmploymentIncome.kt  EmploymentTax.kt
common/src/main/kotlin/com/wadejensen/retirement/investment/: InvestmentGains.kt  InvestmentTax.kt
common/src/main/kotlin/com/wadejensen/retirement/superannuation/: Super.kt  SuperannuationGain.kt  SuperannuationTax.kt
common/src/main/kotlin/com/wadejensen/retirement/tax/: CapitalGainsTax.kt  IncomeTax.kt  Medicare.kt
common/src/main/kotlin/com/wadejensen/retirement/tax/data/: IncomeTaxPayable.kt  Portfolio.kt  SuperTax.kt
common/src/main/kotlin/com/wadejensen/retirement/validation/: ConcessionalCapExceededError.kt  MedicareLevyWarning.kt
common/src/main/kotlin/com/wadejensen/xplat/: Console.kt  IConsole.kt  IMath.kt  Math.kt  SharedClass.kt
common/src/test/kotlin/com/wadejensen/retirement/: CalculatorTest.kt  SharedClassTest.kt  SuperTest.kt
common/src/test/kotlin/com/wadejensen/retirement/tax/: IncomeTax.kt  IncomeTaxTest.kt
common/src/test/kotlin/com/wadejensen/retirement/xplat/: SharedClassTest.kt
fp/: README.md  build.gradle
fp/src/main/kotlin/org/funktionale/: Disjunction.kt  Either.kt  EitherLike.kt  LeftLike.kt  LeftProjection.kt  Option.kt  RightLike.kt  RightProjection.kt  Try.kt
fp/src/test/kotlin/org.funktionale/: DisjunctionTest.kt  EitherTest.kt  OptionTest.kt
frontend-js/: .gitignore  build.gradle  package-lock.json  package.json
frontend-js/src/main/kotlin/com/wadejensen/retirement/: Board.kt  DOMConsole.kt  Game.kt  GoogleMapComponent.kt  Square.kt  main.kt
frontend-js/src/main/kotlin/com/wadejensen/retirement/kotlinjs/: Request.kt
frontend-js/src/main/kotlin/google/maps/: Map.kt  MapOptions.kt  Marker.kt  MarkerIcon.kt  MarkerOptions.kt  RGB.kt
frontend-js/src/main/web/: atlas.min.js  index.html  index0.html  index1.html
frontend-js/src/main/web/resources/: people.json
frontend-js/src/main/web/styles/: simple-sidebar.css  typeahead.css
frontend-js/src/test/kotlin/com/wadejensen/retirement/: Placeholder.kt
