allprojects {

    group "com.wadejensen.atlas"
    version "0.0.1-SNAPSHOT"

    tasks.withType(Test) {
        testLogging {
            showStandardStreams = true
            events "passed", "failed"
        }
    }
}

wrapper {
    gradleVersion = '4.10'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext.kotlinVersion = "1.2.61"
    ext.mooworkNodeVersion = "1.2.0"
    ext.serialization_version = "0.6.1"

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.moowork.gradle:gradle-node-plugin:$mooworkNodeVersion"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
    }
}

ext {
    coroutinesVersion = "0.24.0"

    libraries = [
        junit: "junit:junit:4.12",
        kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
        kotlin_test_junit: "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
        kotlin_serialization: "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version",
        kotlin_coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
    ]
}

subprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

