apply plugin: 'kotlin-platform-jvm'

dependencies {
    expectedBy project(':common')
    compile libraries.kotlin_stdlib
    compile "io.github.config4k:config4k:0.4.0"
    testCompile libraries.kotlin_test_junit
}

jar {
    manifest {
        attributes 'Main-Class': 'com.wadejensen.retirement.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
